$input v_color0

#include <bgfx_shader.sh>
#include <bgfx_compute.sh>

BUFFER_RW(u_particle, vec2, 0);
BUFFER_RW(u_pixel,vec4,1);

uniform vec4 u_numPoints;
uniform vec4 u_radius;
uniform vec4 u_resolution;

void main()
{
    vec4 finalColor = vec4(0.0, 0.0, 0.0, 0.0);
    
    // For each particle
    for(int i = 0; i < 255; i++) {
        vec2 particlePos = (u_particle[i] + 1) / 2;
        
        vec2 screenPos = particlePos * u_resolution.x;
        
        float distance = length(gl_FragCoord.xy - screenPos);
        
        if(distance < 2) {
            finalColor = vec4(1.0, 1.0, 1.0, 1.0);
        }
    }
    
    gl_FragColor = finalColor;
}
