$input v_color0

#include <bgfx_shader.sh>
#include <bgfx_compute.sh>

BUFFER_RW(u_particle, vec2, 0);
BUFFER_RW(u_pixel,vec4,1);

uniform vec4 u_numParticles;
uniform vec4 u_radius;
uniform vec4 u_resolution;
uniform vec4 u_particleSize;
uniform vec4 u_particleColor;

void main()
{
    vec4 finalColor = vec4(0.0, 0.0, 0.0, 0.0);
    
    // For each particle
    for(int i = 0; i < u_numParticles.x; i++) {
        vec2 particlePos = (u_particle[i] + 1) / 2;
        
        vec2 screenPos = particlePos * u_resolution.x;
        
        float distance = length(gl_FragCoord.xy - screenPos);
        
        if(distance < u_particleSize.x) {
            finalColor = u_particleColor;
        }
    }
    
    gl_FragColor = finalColor;
}
