#include "bgfx_compute.sh"

BUFFER_RW(u_particle, vec2, 0);
BUFFER_RW(u_densities, vec4, 2);
BUFFER_RW(u_velocities, vec2, 3);

uniform vec4 u_numParticles;
uniform vec4 u_radius;
uniform vec4 u_resolution;

void HandleCollisions(uint idx){

  if(u_particle[idx].x > 1){
    u_particle[idx].x = 0.999;
    u_velocities[idx].x *= -1 * 0.95;
  }
  else if(u_particle[idx].x < -1){
    u_particle[idx].x = -0.999;
    u_velocities[idx].x *= -1 * 0.95;
  }

  if(u_particle[idx].y > 1){
    u_particle[idx].y = 0.999;
    u_velocities[idx].y *= -1 * 0.95;
  }
  else if(u_particle[idx].y < -1){
    u_particle[idx].y = -0.999;
    u_velocities[idx].y *= -1 * 0.95;
  }
}

NUM_THREADS(256, 1, 1)
void main() {
  uint idx = gl_GlobalInvocationID.x;

  u_particle[idx] += u_velocities[idx] * 0.008;  
  HandleCollisions(idx);
}
